# sonar-delphi

./: .gitignore  README.md  pom.xml
samples/ant/SampleProject/: build.xml
samples/ant/SampleProject/reports/: TEST-dunit.xml
samples/ant/SampleProject/src/: AccessorsTest.pas  MainWindow.pas
samples/ant/SampleProject/tests/: MyTest2.pas
samples/sonar-scanner/: sonar-project.properties  validation.txt
samples/sonar-scanner/.scannerwork/: delph.xml  pmd-report.xml  report-task.txt
samples/sonar-scanner/.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-10.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  component-8.pb  component-9.pb  issues-2.pb  issues-3.pb  issues-4.pb  issues-7.pb  issues-8.pb  issues-9.pb  measures-1.pb  metadata.pb  source-3.txt  source-4.txt  source-5.txt  source-6.txt  source-8.txt  source-9.txt
src/: AXOFT_LICENSE.txt  license.txt
src/main/antlr3/org/sonar/plugins/delphi/antlr/: Delphi.g
src/main/java/org/sonar/plugins/delphi/: DelphiPlugin.java  DelphiSensor.java
src/main/java/org/sonar/plugins/delphi/antlr/: DelphiLexer.java  DelphiParser.java
src/main/java/org/sonar/plugins/delphi/codecoverage/: CodeCoverageTool.java  CoverageFileData.java  DelphiCodeCoverageParser.java
src/main/java/org/sonar/plugins/delphi/colorizer/: DelphiKeywords.java
src/main/java/org/sonar/plugins/delphi/core/: DelphiFootPrint.java  DelphiLanguage.java  DelphiRecognizer.java
src/main/java/org/sonar/plugins/delphi/cpd/: DelphiCpdTokenizer.java  DelphiKeywords.java
src/main/java/org/sonar/plugins/delphi/metrics/: BasicMetrics.java  ComplexityMetrics.java  DeadCodeMetrics.java  DefaultMetrics.java  MetricsInterface.java
src/main/java/org/sonar/plugins/delphi/pmd/: DelphiIssue.java  DelphiPMD.java  DelphiParserVisitor.java  DelphiPmdConstants.java  DelphiPmdSensor.java  DelphiRuleChain.java  DelphiRuleChainVisitor.java  DelphiRuleViolation.java  StubIssueBuilder.java
src/main/java/org/sonar/plugins/delphi/project/: DelphiProject.java  DelphiWorkgroup.java  DelphiWorkgroupXmlParser.java  ProjectXmlParser.java
src/main/java/org/sonar/plugins/delphi/surefire/: DelphiSureFireParser.java  SurefireSensor.java
src/main/java/org/sonar/plugins/delphi/utils/: DelphiUtils.java  ProgressReporter.java  ProgressReporterLogger.java  StaxParser.java
src/main/java/org/sonar/squid/text/delphi/: DelphiCommentHandler.java  DelphiLinesFactory.java  DelphiSource.java  Line.java  LineContextHandler.java  LiteralValueHandler.java  MultiLinesCommentHandler.java  SingleLineCommentHandler.java  StringArrayReader.java  StringValueHandler.java
src/main/resources/org/sonar/l10n/: pmd.properties
src/main/resources/org/sonar/plugins/delphi/pmd/: default-delphi-profile.xml  rules.xml
src/main/resources/org/sonar/plugins/delphi/sqale/: delphi-model.xml
src/test/java/org/sonar/plugins/delphi/: DelphiPluginTest.java  DelphiSensorTest.java  DelphiTestUtils.java  HasRuleKey.java  HasRuleLineNumber.java  HasRuleMessage.java  IssueMatchers.java
src/test/java/org/sonar/plugins/delphi/antlr/: DelphiASTAnalyzerTest.java  GrammarTest.java
src/test/java/org/sonar/plugins/delphi/colorizer/: DelphiKeywordsTest.java
src/test/java/org/sonar/plugins/delphi/debug/: DebugSensorContext.java  FileTestsCommon.java  ProjectMetricsXMLParser.java  SimpleXMLParser.java
src/test/java/org/sonar/plugins/delphi/metrics/: BasicMetricTest.java  ComplexityMetricsTest.java  DeadCodeMetricsTest.java
src/test/java/org/sonar/plugins/delphi/pmd/: BasePmdRuleTest.java  ClassNameRuleTest.java  ClassPerFileRuleTest.java  ConstructorWithoutInheritedStatementRuleTest.java  DelphiPMDTest.java  DelphiPmdSensorTest.java  DelphiUnitBuilderTest.java  DestructorWithoutInheritedStatementRuleTest.java  EmptyBeginStatementTest.java  EmptyFinallyBlockRuleTest.java  FieldNameRuleTest.java  InterfaceNameRuleTest.java  MethodNameRuleTest.java  NoSemicolonRuleTest.java  PointerNameRuleTest.java  RuleData.java  (+5 more)
src/test/resources/org/sonar/plugins/delphi/: BadSyntax.pas
(+212 files in other folders)
