<?xml version="1.0"?>
<!--

    Sonar Delphi Plugin
    Copyright (C) 2011 Sabre Airline Solutions and Fabricio Colombo
    Author(s):
    Przemyslaw Kociolek (przemyslaw.kociolek@sabre.com)
    Michal Wojcik (michal.wojcik@sabre.com)
    Fabricio Colombo (fabricio.colombo.mva@gmail.com)

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02

-->

<!--

    Sonar MSBuild Plugin, open source software quality management tool.
    Author(s) : Jorge Costa @ jmecsoftware.com

    Sonar MSBuild Plugin is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    Sonar MSBuild Plugin is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

-->

<project name="Sample Delphi Project" default="sonar" basedir=".">

    <target name="sonar">
        <!-- The workDir directory is used by Sonar to store temporary files -->
        <sonar:sonar workDir="." key="myProject.key" version="0.1" xmlns:sonar="antlib:org.sonar.ant">

            <property key="sonar.sources" value="src"/>        <!-- project sources directories (required) -->
            <property key="sonar.tests" value="tests"/>        <!-- project test directories (optional) -->

            <!-- no code coverage in sample project -->
            <!-- <property key="sonar.delphi.codecoverage.aqtime.jdbc.url" 		value="jdbc:jtds:sqlserver://my-aqtime.server" />
            <property key="sonar.delphi.codecoverage.aqtime.jdbc.driver" 	value="net.sourceforge.jtds.jdbc.Driver" />
            <property key="sonar.delphi.codecoverage.aqtime.jdbc.user" 	value="admin" />
            <property key="sonar.delphi.codecoverage.aqtime.jdbc.password" value="admin_password" />
            <property key="sonar.delphi.codecoverage.aqtime.jdbc.prefix" 	value="" />		-->

            <property key="sonar.language" value="delph"/>                                <!-- project language -->
            <property key="sonar.surefire.reportsPath" value=".\reports"/>                <!-- path to DUnit reports -->
            <property key="sonar.delphi.codecoverage.excluded"
                      value=".\tests"/>            <!-- code coverage excluded directories -->

            <property key="sonar.importSources"
                      value="true"/>                            <!-- should we show sources or not? -->
            <property key="sonar.delphi.sources.excluded"
                      value=""/>                        <!-- excluded directories -->


            <property key="sonar.delphi.sources.include"
                      value=".\includes"/>                <!-- include directories, "," separated -->
            <property key="sonar.delphi.sources.include.extend"
                      value="true"/>            <!-- should we extend includes in files? -->

            <!-- <property key="sonar.delphi.sources.tests" value=".\tests" />					test directories -->

        </sonar:sonar>
    </target>

</project>
